# -------------------------------------------------------------------------- #
#
# Quartus II Project Settings & Pin Assignments
# Target Board: Altera DE2 (Cyclone II EP2C35F672C6)
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY de2_top

# --- Input Pins ---
# CLOCK_50: 50 MHz Onboard Oscillator (PIN_N2)
set_location_assignment PIN_N2 -to CLOCK_50

# KEY[0]: Push Button 0 (Active Low Reset) (PIN_G26)
set_location_assignment PIN_G26 -to KEY[0]

# KEY[3]: Push Button 3 (Manual Step) (PIN_W26)
# (KEY[1] and KEY[2] are unused but can be mapped if needed)
set_location_assignment PIN_N23 -to KEY[1]
set_location_assignment PIN_P23 -to KEY[2]
set_location_assignment PIN_W26 -to KEY[3]

# SW[0]: Toggle Switch 0 (Start Trigger) (PIN_N25)
set_location_assignment PIN_N25 -to SW[0]

# SW[10]: Toggle Switch 10 (Auto/Manual Mode Select) (PIN_N1)
set_location_assignment PIN_N1 -to SW[10]

# --- Output Pins (LEDR) ---
# Display State Machine Status
set_location_assignment PIN_AE23 -to LEDR[0]
set_location_assignment PIN_AF23 -to LEDR[1]
set_location_assignment PIN_AB21 -to LEDR[2]
set_location_assignment PIN_AC22 -to LEDR[3]
# LEDR[16] shows Auto Mode active
set_location_assignment PIN_AE12 -to LEDR[16]
# LEDR[17] shows Start Button active
set_location_assignment PIN_AD12 -to LEDR[17]

# --- Output Pins (7-Segment HEX Displays) ---
# HEX0: Lower Nibble of Data
set_location_assignment PIN_AF10 -to HEX0[0]
set_location_assignment PIN_AB12 -to HEX0[1]
set_location_assignment PIN_AC12 -to HEX0[2]
set_location_assignment PIN_AD11 -to HEX0[3]
set_location_assignment PIN_AE11 -to HEX0[4]
set_location_assignment PIN_V14  -to HEX0[5]
set_location_assignment PIN_V13  -to HEX0[6]

# HEX1: Upper Nibble of Data
set_location_assignment PIN_V20  -to HEX1[0]
set_location_assignment PIN_V21  -to HEX1[1]
set_location_assignment PIN_W21  -to HEX1[2]
set_location_assignment PIN_Y22  -to HEX1[3]
set_location_assignment PIN_AA24 -to HEX1[4]
set_location_assignment PIN_AA23 -to HEX1[5]
set_location_assignment PIN_AB24 -to HEX1[6]

# --- I/O Pins (GPIO Header) ---
# GPIO_0[0] -> SDA (PIN_D25)
set_location_assignment PIN_D25 -to GPIO_0[0]
# GPIO_0[1] -> SCL (PIN_J22)
set_location_assignment PIN_J22 -to GPIO_0[1]

# --- LCD Pins (16x2 Module) ---
set_location_assignment PIN_H3 -to LCD_DATA[7]
set_location_assignment PIN_H4 -to LCD_DATA[6]
set_location_assignment PIN_J3 -to LCD_DATA[5]
set_location_assignment PIN_J4 -to LCD_DATA[4]
set_location_assignment PIN_H2 -to LCD_DATA[3]
set_location_assignment PIN_H1 -to LCD_DATA[2]
set_location_assignment PIN_J2 -to LCD_DATA[1]
set_location_assignment PIN_J1 -to LCD_DATA[0]
set_location_assignment PIN_K3 -to LCD_EN
set_location_assignment PIN_K4 -to LCD_RW
set_location_assignment PIN_K1 -to LCD_RS
set_location_assignment PIN_L4 -to LCD_ON
set_location_assignment PIN_K2 -to LCD_BLON

# --- I/O Standards (Cyclone II uses 3.3V LVTTL) ---
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[1]
# LCD Standards
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_RW
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_RS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_ON
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_BLON